POE HELP/ProjectTimeline/ProjectTimeline/Login.xaml

<Window x:Class="ProjectTimeline.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTimeline"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtEmpNum" HorizontalAlignment="Left" Height="23" Margin="134.4,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Employee Num" HorizontalAlignment="Left" Margin="8.4,10,0,0" VerticalAlignment="Top" Width="115" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="24.4,46,0,66.6" Grid.Row="1" Width="85" Grid.Column="1"/>
        <Button Content="Login" Name="btnLogin" FontSize="15" Background="SteelBlue" HorizontalAlignment="Left" Margin="19.4,0,0,56.6" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="26" Click="btnLogin_Click" Grid.Column="1"/>
        <Button Content="Cancel" FontSize="15" Background="SteelBlue" Name="btnCancel" HorizontalAlignment="Left" Margin="161.4,0,0,56.6" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="26" Grid.Column="1" Click="btnCancel_Click"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="134.4,0,0,72.6" Grid.Row="1" VerticalAlignment="Bottom" Width="127" Height="23" Grid.Column="1"/>
        <Grid Background="AliceBlue" HorizontalAlignment="Left" Height="294" Grid.RowSpan="3" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Label Content="LOGIN" FontSize="42" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="182"/>
        </Grid>

    </Grid>
</Window>
