POE HELP/ProjectTimeline/ProjectTimeline/pages/Home.xaml

<Page x:Class="ProjectTimeline.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeline.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="White" >
        <Label Content="Project Code" HorizontalAlignment="Left" Margin="213,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrCode" HorizontalAlignment="Left" Margin="211,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Label Content="Project Name" HorizontalAlignment="Left" Margin="211,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrName" HorizontalAlignment="Left" Margin="211,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Label Content="Duration" HorizontalAlignment="Left" Margin="400,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" IsEnabled="False" HorizontalAlignment="Left" Margin="400,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Label Content="Estimated Cost" HorizontalAlignment="Left" Margin="400,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstCost" IsEnabled="False" HorizontalAlignment="Left" Margin="400,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="224,273,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="387,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="224,242,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="387,242,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="224,338,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="123" Click="btnSave_Click"/>


    </Grid>
</Page>
