POE HELP/ProjectTimeline/ProjectTimeline/pages/Home.xaml

<Page x:Class="ProjectTimeline.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeline.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="White" >
        <Label Content="Project Code" HorizontalAlignment="Left" Margin="86,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrCode" HorizontalAlignment="Left" Margin="84,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Label Content="Project Name" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrName" HorizontalAlignment="Left" Margin="84,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Label Content="Duration" HorizontalAlignment="Left" Margin="273,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" IsEnabled="False" HorizontalAlignment="Left" Margin="273,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Label Content="Estimated Cost" HorizontalAlignment="Left" Margin="273,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstCost" IsEnabled="False" HorizontalAlignment="Left" Margin="273,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="97,261,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="260,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="260,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="97,326,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="123" Click="btnSave_Click"/>


    </Grid>
</Page>
